worker_processes auto;
worker_rlimit_nofile 65535;

events {
  multi_accept on;
  worker_connections 65535;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  log_not_found off;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;
  client_max_body_size 16M;

  include mime.types;
  default_type application/octet-stream;

  log_format concise '$remote_addr - [$time_local] "$request" $status';

  access_log /var/log/nginx/access.log concise buffer=32k flush=5s;
  error_log /var/log/nginx/error.log warn;

  server {
    listen 80;

    proxy_set_header X-Forwarded-For $remote_addr;

    location /example/ {
      proxy_pass http://example:3000/;
    }

    location /example2/ {
      proxy_pass http://example2:3000/;
    }
  }
}